{
"minimum-stability": "dev",
"require": {
"hernandes/mithos": "dev-master",
"slim/slim": "2.*",
"statical/slim-static": "dev-master",
"zeuxisoo/slim-whoops": "0.3.0",
"stil/cool-captcha": "v0.1.0"
},
"autoload": {
"files": ["app/functions.php"]
}
}